/* * {
    border-color: red;
    border-style: solid;
} */

body {
    background-color: rgba(243, 221, 203, 0.671);
    background-size: cover;
    font-family: 'Comfortaa', cursive;
}
        

.nav-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px; 
}

.navbar-brand {
    padding-left: 5%;
    display: flex;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
}

.navbar-list {
    display: flex;
    flex-direction: row;
    gap: 50px;
    list-style: none;
    padding-right: 45px;
    font-size: 14px;
}

#navbar-link {
    text-decoration: none;
}

#navbar-link:hover {
    font-weight: bold;
}


.main-landing-page {
    display: grid;
    grid-template-rows: auto auto auto;
    margin-top: 3%;
}

.first {
    display: grid;
    grid-template-columns: auto auto;
    background-color: aliceblue;
}

.second {
    display: grid;
    grid-template-columns: auto auto;
    background-color:  rgba(243, 221, 203, 0.671);
}

.third {
    display: grid;
    grid-template-columns: auto auto;
    background-color: aliceblue;
}


.pic {
    width: 30%;
}

.image {
    display: flex;
    justify-content: center;
}

.text-all {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about {
    width: 400px;
    padding-left: 50px;
    padding-top: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: center;
}

.about-text {
    display: flex;
    align-items: center;
    width: 50%;
    text-align: center;
}

